# hoxton2020

./: .gitignore  pom.xml
cloud-alibaba-consumer-nacos-openfeign-order-85/: pom.xml
cloud-alibaba-consumer-nacos-openfeign-order-85/src/main/java/com/czp/springlcloud/: OrderNacosFeignApplication85.java
cloud-alibaba-consumer-nacos-openfeign-order-85/src/main/java/com/czp/springlcloud/controller/: CircleBreakerController.java
cloud-alibaba-consumer-nacos-openfeign-order-85/src/main/java/com/czp/springlcloud/feign/: PaymentService.java
cloud-alibaba-consumer-nacos-openfeign-order-85/src/main/java/com/czp/springlcloud/service/: PaymentFallbackService.java
cloud-alibaba-consumer-nacos-openfeign-order-85/src/main/resources/: application.yml
cloud-alibaba-consumer-nacos-order-84/: pom.xml
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/czp/springcloud/: OrderNacosApplication84.java
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/czp/springcloud/config/: ApplicationConfig.java
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/czp/springcloud/controller/: CircleBreakerController.java
cloud-alibaba-consumer-nacos-order-84/src/main/resources/: application.yml
cloud-alibaba-nacos-client-9010/: pom.xml
cloud-alibaba-nacos-client-9010/src/main/resources/: bootstrap.yml
cloud-alibaba-nacos-client-9020/: pom.xml
cloud-alibaba-nacos-client-9020/src/main/resources/: bootstrap.yml
cloud-alibaba-nacos-discovery-server-9001/: pom.xml
cloud-alibaba-nacos-discovery-server-9001/src/main/resources/: application.yml
cloud-alibaba-nacos-ribbon-client-9003/: pom.xml
cloud-alibaba-nacos-ribbon-client-9003/src/main/resources/: application.yml
cloud-alibaba-nacos-ribbon-client-9004/: pom.xml
cloud-alibaba-nacos-ribbon-client-9004/src/main/resources/: application.yml
cloud-alibaba-sentinel-service-8401/: pom.xml
cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/czp/springcloud/entities/: R.java  (+4 more)
cloud-config-client-9710/: pom.xml
cloud-config-client-9710/src/main/resources/: bootstrap.yml
cloud-config-client-9720/: pom.xml
cloud-config-client-9720/src/main/java/com/czp/springcloud/: ConfigClientApplication9720.java
cloud-config-client-9720/src/main/java/com/czp/springcloud/controller/: ConfigClientController.java
cloud-config-client-9720/src/main/resources/: bootstrap.yml
cloud-config-server-9700/: pom.xml
cloud-config-server-9700/src/main/resources/: application.yml
cloud-consumer-consul-order-80/: pom.xml
cloud-consumer-consul-order-80/src/main/resources/: application.yml
cloud-consumer-consul-order-80/src/test/java/: Base.java
cloud-consumer-eureka-order-80/: pom.xml
cloud-consumer-eureka-order-80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
cloud-consumer-hystrix-order-80/: pom.xml
cloud-consumer-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-openfeign-order-80/: pom.xml
cloud-consumer-openfeign-order-80/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-consumer-zk-order-80/: pom.xml
cloud-consumer-zk-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-dynamic-route-server-9500/: pom.xml
cloud-gateway-dynamic-route-server-9500/src/main/java/com/czp/springcloud/: GatewayDynamicRouteApplication9500.java
cloud-gateway-dynamic-route-server-9500/src/main/java/com/czp/springcloud/config/: GatewayConfig.java  RedisRouteDefinitionRepository.java
cloud-gateway-dynamic-route-server-9500/src/main/java/com/czp/springcloud/controller/: DynamicRouteController.java
cloud-gateway-dynamic-route-server-9500/src/main/java/com/czp/springcloud/def/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
cloud-gateway-dynamic-route-server-9500/src/main/java/com/czp/springcloud/dynamic/: DynamicRouteService.java
cloud-gateway-dynamic-route-server-9500/src/main/resources/: application.yml
cloud-gateway-dynamic-route-server-9500/src/test/java/com/czp/springcloud/: DynamicRouteTests9500.java  DynamicRouteTests9510.java  OkHttpClientObject.java
cloud-gateway-dynamic-route-server-9500/src/test/resources/: updateData.json
cloud-gateway-dynamic-route-server-jdbc-9510/: pom.xml
cloud-gateway-dynamic-route-server-jdbc-9510/src/main/resources/: application.yml
cloud-gateway-dynamic-route-server-jdbc-9510/src/main/resources/mapper/: RouteDefinitionMapper.xml
cloud-gateway-server-9527/: pom.xml
cloud-gateway-server-9527/src/main/java/com/czp/springcloud/: GateWayApplication9527.java
cloud-gateway-server-9527/src/main/java/com/czp/springcloud/config/: GatewayConfig.java  RedisConfig.java
cloud-gateway-server-9527/src/main/java/com/czp/springcloud/filter/: MyLogGlobalFilter.java
cloud-gateway-server-9527/src/main/java/com/czp/springcloud/repository/: GatewayService.java  RedisRouteDefinitionRepository.java
cloud-gateway-server-9527/src/main/resources/: application.yml
cloud-gateway-server-9527/src/test/java/com/czp/springcloud/: Example.java
cloud-provider-payment-consul-8006/: pom.xml
cloud-provider-payment-consul-8006/src/main/resources/: application.yml
cloud-provider-payment-eureka-8001/: pom.xml
cloud-provider-payment-eureka-8001/src/main/resources/: application.yml
cloud-provider-payment-eureka-8002/: pom.xml
cloud-provider-payment-eureka-8002/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8001/: pom.xml
cloud-provider-payment-zookeeper-8004/: pom.xml
cloud-provider-payment-zookeeper-8004/src/main/resources/: application.yml
cloud-spring-boot-admin-server/: pom.xml
cloud-spring-boot-admin-server/src/main/resources/: application.yml
easy-code-generate/: pom.xml
(+75 files in other folders)
